# Level is INTO, output to stdout
log4j.rootLogger=INFO, stdout

# Set hbm2ddl's level to DEBUG
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG

# Set SQL level to DEBUG
log4j.category.org.hibernate.SQL=DEBUG

# Set stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# set the layout of stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n